
  .navbar {
    padding-top: .5em;
    padding-bottom: .5em;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/darkheader.png');
      height: 30%;
      height: 40rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
  }

  .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }
  a {
    text-decoration: none;
  }
  ul{
    list-style: none;
  }
  .main-nav a {
    color: hsl(0, 0%, 100%);
    font-size: .99em;
  }
  
  .main-nav a:hover {
    color: rgb(0, 0, 0);
  }
  
  
  .navbar-header {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(255, 255, 255);
  }
  .banner-image{
    width: 100%;
    height: 20%;
  }
  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    color: rgb(191, 172, 162);
  }
  text-blk.subHeading {
    text-align: center;
    font-size: 16;
    line-height: 26px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
    
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
  }
@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.navbar {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.navbar {
		flex-direction: row;
		justify-content: space-between;
	}

}
